# import required modules
import requests

# function to request data
def weather_data(query):
   # my API key
   api_key = "a2570a48c46a579344426474749a1b6f"
   # base_url / variable to store url
   base_url = "http://api.openweathermap.org/data/2.5/weather?"

   complete_url = base_url + "appid=" + api_key + "&units=imperial" + "&" + query
   # response object
   res=requests.get(complete_url);
   return res.json();

# function to display results
def display_results(weathers,city):
   print("{}'s temperature: {}°F ".format(city,weathers['main']['temp']))
   print("Feels Like: {}°F".format(weathers['main']['feels_like']))
   print("Humdity: {}%".format(weathers['main']['humidity']))
   print("Wind speed: {} mph".format(weathers['wind']['speed']))
   print("Weather: {}".format(weathers['weather'][0]['main']))
   print("Condition: {}".format(weathers['weather'][0]['description']))

# main function
# Get user to input location/repeat
while True:
   city=input('Enter a zip code or city name or N to exit: ')
   if city=='N':
        break
   else:
      print()   
   # try-except block
   try:
      query='q='+city;
      w_data=weather_data(query);
      display_results(w_data, city)
      print('\nConnection sucessful...\n')
   except:
      print('Error... Location Unknown :(\n')
